[Unit]
Description=GBP/USD London Breakout Trading Bot
After=network.target postgresql.service
Wants=network.target

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/home/myalgo/algo-trader/app/services/bots/indy-bots/gbpusd-londonbreak
Environment="PATH=/home/myalgo/algo-trader/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
Environment="PYTHONPATH=/home/myalgo/algo-trader"
Environment="PYTHONUNBUFFERED=1"
ExecStart=/home/myalgo/algo-trader/venv/bin/python3 /home/myalgo/algo-trader/app/services/bots/indy-bots/gbpusd-londonbreak/main_simple.py
ExecReload=/bin/kill -HUP $MAINPID
KillMode=mixed
TimeoutStopSec=30
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target

